import java.util.*;
public class Practice_CipherSchool{
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

        int a = 0;
        System.out.print(a+" ");
        int b = 1;
        //System.out.print(" ");
        System.out.print(b+" ");

        int sum=0;

        
        for(int i=0; i<=n; i++){
            int c = a+b;
            System.out.print(c+" ");
            //System.out.print(" ");
            a = b;
            b = c;
        }

    }
}
